# Spring config
spring.application.name=AP002

# SpringBoot connection
spring.datasource.url=jdbc:postgresql://localhost:5432/ap002?createDatabaseIfNotExist=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=135791210

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

server.error.include-exception=true

api.security.token.secret=${JWT_SECRET:}